<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Mousa\source\repos\SQL_Database\SQL_Database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1826"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainRent_tbl"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers_tbl" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="63"/><column index="5" value="146"/><column index="6" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Directors_tbl" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Movies_tbl" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="170"/><column index="3" value="93"/><column index="4" value="79"/><column index="5" value="40"/><column index="6" value="300"/><column index="7" value="47"/><column index="8" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Rent_tbl" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="95"/><column index="3" value="72"/><column index="4" value="71"/><column index="5" value="74"/><column index="6" value="64"/><column index="7" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Tables_sqlite.sql">DROP TABLE IF EXISTS &quot;Rent_tbl&quot;;
DROP TABLE IF EXISTS &quot;Customers_tbl&quot;;
DROP TABLE IF EXISTS &quot;Movies_tbl&quot;;
DROP TABLE IF EXISTS &quot;Directors_tbl&quot;;


CREATE TABLE &quot;Customers_tbl&quot; (
	&quot;id&quot;	INT NOT NULL,
	&quot;first_name&quot;	TEXT,
	&quot;last_name&quot;	TEXT,
	&quot;birthday&quot;	INT,
	&quot;email_address&quot;	TEXT,
	&quot;mobile_number&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot;)
);

INSERT INTO customers_tbl (id, first_name, last_name, birthday, email_address, mobile_number)
VALUES(1001, &quot;Daniel&quot;, &quot;Lopez&quot;, 1995, &quot;daniel45@gmail.com&quot;, &quot;01525355&quot;);

INSERT INTO customers_tbl (id, first_name, last_name, birthday, email_address, mobile_number)
VALUES(1002, &quot;Jack&quot;, &quot;Wilson&quot;, 1996, &quot;jack532@yahoo.com&quot;, &quot;01245455&quot;);

INSERT INTO customers_tbl (id, first_name, last_name, birthday, email_address, mobile_number)
VALUES(1003, &quot;David&quot;, &quot;Scott&quot;,1991, &quot;david_94@gmail.com&quot;, &quot;012545455&quot;);

INSERT INTO customers_tbl (id, first_name, last_name, birthday, email_address, mobile_number)
VALUES(1004, &quot;Gabriel&quot;, &quot;Davis&quot;, 1994, &quot;gabriel_d3@gmail.com&quot;, &quot;01245455&quot;);

INSERT INTO customers_tbl (id, first_name, last_name, birthday, email_address, mobile_number)
VALUES(1005, &quot;Emma&quot;, &quot;Taylor&quot;, 1992, &quot;emma934@hotmail.com&quot;, &quot;01245455&quot;);



CREATE TABLE &quot;Directors_tbl&quot;(
   &quot;id&quot; INT NOT NULL,
   &quot;first_name&quot; TEXT,
   &quot;last_name&quot;  TEXT,
   PRIMARY KEY(&quot;id&quot;)
);
INSERT INTO Directors_tbl (id, first_name, last_name)
VALUES(1, &quot;Frank&quot;, &quot;Darabont&quot;);

INSERT INTO Directors_tbl (id, first_name, last_name)
VALUES(2, &quot;Francis Ford&quot;, &quot;Coppola&quot;);

INSERT INTO Directors_tbl (id, first_name, last_name)
VALUES(3, &quot;Martin&quot;, &quot;Scorsese&quot;);

INSERT INTO Directors_tbl (id, first_name, last_name)
VALUES(4, &quot;Christopher&quot;, &quot;Nolan&quot;);

INSERT INTO Directors_tbl (id, first_name, last_name)
VALUES(5, &quot;Chan-wook&quot;, &quot;Park&quot;);

INSERT INTO Directors_tbl (id, first_name, last_name)
VALUES(6, &quot;Rajkumar&quot;, &quot;Hirani&quot;);

INSERT INTO Directors_tbl (id, first_name, last_name)
VALUES(7, &quot;Fernando&quot;, &quot;Meirelles&quot;);



CREATE TABLE &quot;Movies_tbl&quot; (
	&quot;id&quot;	INT NOT NULL,
	&quot;title&quot;	TEXT,
	&quot;genre&quot;	TEXT,
	&quot;director_id&quot; INT NOT NULL,
	&quot;year&quot;	INT,
	&quot;actors&quot;	TEXT,
	&quot;rating&quot;	REAL,
	&quot;number_copies&quot;	INT,
	PRIMARY KEY(&quot;id&quot;),
	FOREIGN KEY(&quot;director_id&quot;) REFERENCES Directors_tbl(&quot;id&quot;)
);

INSERT INTO Movies_tbl (id, title, genre, director_id, year, actors, rating, number_copies)
VALUES(1001, &quot;The Shawshank Redemption&quot;, &quot;drama&quot;, 1,  1994, &quot;Tim Robbins, Morgan Freeman, Bob Gunton&quot;, 9.2, 20);

INSERT INTO Movies_tbl (id, title, genre, director_id, year, actors, rating, number_copies)
VALUES(1002, &quot;The Godfather&quot;, &quot;crime&quot;, 2, 1972, &quot;Marlon Brando, Al Pacino, James Caan&quot;, 9.1, 30);

INSERT INTO Movies_tbl (id, title, genre, director_id, year, actors, rating, number_copies)
VALUES(1003, &quot;Goodfellas&quot;, &quot;crime&quot;, 3, 1990, &quot;Robert De Niro, Ray Liotta, Joe Pesci&quot;, 8.6, 50);

INSERT INTO Movies_tbl (id, title, genre, director_id, year, actors, rating, number_copies)
VALUES(1004, &quot;The Dark Knight&quot;, &quot;superhero&quot;, 4, 2008, &quot;Christian Bale, Heath Ledger, Aaron Eckhart&quot;, 9.0, 50);
 
INSERT INTO Movies_tbl (id, title, genre, director_id, year, actors, rating, number_copies)
VALUES(1005, &quot;Inception&quot;, &quot;action&quot;, 4, 2010, &quot;Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page&quot;, 8.7, 35);

INSERT INTO Movies_tbl (id, title, genre, director_id, year, actors, rating, number_copies)
VALUES(1006, &quot;Oldboy&quot;, &quot;action&quot;, 5, 2003, &quot;Min-sik Choi, Ji-Tae Yoo, Hye-jeong Kang&quot;, 8.4, 25);

INSERT INTO Movies_tbl (id, title, genre, director_id, year, actors, rating, number_copies)
VALUES(1007, &quot;3 Idiots&quot;, &quot;comedy-drama&quot;, 6, 2009, &quot;Aamir Khan, Madhavan, Mona Singh&quot;, 8.3, 40);

INSERT INTO Movies_tbl (id, title, genre, director_id, year, actors, rating, number_copies)
VALUES(1008, &quot;City of God&quot;, &quot;crime&quot;, 7, 2002, &quot;Alexandre Rodrigues, Leandro Firmino, Matheus Nachtergaele&quot;, 8.6, 35);




CREATE TABLE &quot;Rent_tbl&quot; (
    &quot;id&quot;     INT NOT NULL ,
	&quot;customers_id&quot; INT NOT NULL,
    &quot;movies_id&quot; INT NOT NULL, 
	&quot;total_pay&quot; TEXT DEFAULT &quot;5$&quot;,
	&quot;rent_date&quot; TEXT,
	&quot;due_day&quot; INT DEFAULT 5,
	&quot;return_date&quot; TEXT,	
	PRIMARY KEY(&quot;id&quot;),
	FOREIGN KEY(&quot;customers_id&quot;) REFERENCES Customers_tbl(&quot;id&quot;),
	FOREIGN KEY(&quot;movies_id&quot;) REFERENCES Movies_tbl(&quot;id&quot;)	
);
</sql><sql name="SQL_Queries.sql">

-- vissa alla filmer till kund
SELECT * FROM Movies_tbl;

--vissa alla actions filmer
SELECT id,title,genre 
FROM Movies_tbl
WHERE genre like &quot;action&quot;;


-- låna ut film till kund 
DELETE FROM Rent_tbl
  WHERE id=1;
INSERT INTO Rent_tbl (id, customers_id, movies_id, rent_date, return_date)
VALUES(1,1003, 1004, &quot;4/2&quot;, &quot;4/7&quot;);
SELECT * FROM Rent_tbl
-- kunden ångrade sig och vill byta filmen
UPDATE Rent_tbl
  SET movies_id = 1005, customers_id = 1003 
  WHERE id=1;
SELECT * FROM Rent_tbl

-- 
</sql><current_tab id="0"/></tab_sql></sqlb_project>
